spring.application.name=agendaon
# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB1
spring.datasource.username=SYS as SYSDBA
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# JPA setting
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#JWT
security.jwt.secret-key=3bca38b24a804aa37d821d31af00f5598230122c5bbfc4c4ad5ed40e4258f04ca
# 1h in millisecond
security.jwt.expiration-time=3600000