spring.application.name=agendaon
# OracleDB connection settings
spring.datasource.url=jdbc:oracle:thin:@//localhost:1521/ORCLPDB1
spring.datasource.username=SYS as SYSDBA
spring.datasource.password=1234
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
# JPA setting
spring.jpa.database-platform=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true